scn AVATSGetKeyList

string_var key_A
string_var key_B
string_var key_X
string_var key_Y

set key_A to sv_Construct "a"
set key_B to sv_Construct "b"
set key_X to sv_Construct "x"
set key_Y to sv_Construct "y"

array_var keys
Let keys := ar_List key_A, key_B, key_X, key_Y

Begin Function {len}
    array_var keyList
    Let keyList := ar_Construct Map
    
    Float i
    Let i := 0
    
    Float k
    
    while(ar_Size keyList < len)
        Let k := rand 0 3
        
        Let keyList[i] := keys[k]
        Let i = i + 1
    loop
    
    SetFunctionValue keyList
    return
End       